<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dexcoder</groupId>
  <artifactId>spring-quartz-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <mysql.version>8.0.16</mysql.version>
    <spring.version>5.3.18</spring.version>
    <quartz.version>2.3.2</quartz.version>
    <aspectj.version>1.7.2</aspectj.version>
    <cglib.version>2.2.2</cglib.version>
    <junit.version>4.7</junit.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-io.version>2.2</commons-io.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.5</commons-codec.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
<!--     <dependency> -->
<!--       <groupId>com.dexcoder</groupId> -->
<!--       <artifactId>dexcoder-dal-spring</artifactId> -->
<!--       <version>2.3.1</version> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.springframework</groupId> -->
<!--           <artifactId>spring-jdbc</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.dexcoder</groupId> -->
<!-- 	    <artifactId>dexcoder-assistant</artifactId> -->
<!-- 	    <version>2.3.0</version> -->
<!-- 	    <type>pom</type> -->
<!-- 	</dependency> -->
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons.dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>${spring.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-test</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency>  -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>       
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>com.google.guava</groupId> -->
<!--       <artifactId>guava</artifactId> -->
<!--       <version>19.0</version> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.10</version>
    </dependency>
    
	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-servlet</artifactId>
		<version>2.1.3.Final</version>
	</dependency>
	<dependency>
		<groupId>io.undertow.jastow</groupId>
		<artifactId>jastow</artifactId>
		<version>2.1.0.Final</version>
	</dependency>	
	<dependency>
	  <groupId>com.github.mjeanroy</groupId>
	  <artifactId>springmvc-mustache</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<!-- Add one of these dependencies. -->
	<!-- This is the mustache implementation to use -->
	<!-- You can add one of the following: -->
	<dependency>
	  <groupId>com.samskivert</groupId>
	  <artifactId>jmustache</artifactId>
	  <version>1.15</version>
	</dependency>
	<dependency>
	  <groupId>com.github.jknack</groupId>
	  <artifactId>handlebars</artifactId>
	  <version>4.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.github.spullara.mustache.java</groupId>
	  <artifactId>compiler</artifactId>
	  <version>0.9.6</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.4</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.19.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>2.3.2.RELEASE</version>
	</dependency>		
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		    <version>2.3.2.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>juli</artifactId>
	    <version>6.0.53</version>
	</dependency>
  </dependencies>
  
</project>
