#test
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
app.jdbc.user=root
app.jdbc.password=
jdbcTemplate.fetchSize=350
initialSize=3
maxActive=100
maxIdle=5
maxWait=10
spring.jpa.open-in-view=false
mustache.defaultLayout=layout
mustache.layoutMappings=list-schedule-job:none;admin2:secure
mustache.cache=true
mustache.viewNames=*
mustache.suffix=.html