#test
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
